USER|29809151230001|Ali Mohamed|01011111111|ali@mail.com|pass1
USER|29809151230002|Sara Ahmed|01022222222|sara@mail.com|pass2
USER|29809151230003|Omar Hassan|01033333333|omar@mail.com|pass3
USER|29809151230004|Mona Adel|01044444444|mona@mail.com|pass4
USER|29809151230005|Yara Khaled|01055555555|yara@mail.com|pass5
USER|29809151230006|Kareem Said|01066666666|kareem@mail.com|pass6
USER|29809151230007|Nour Tamer|01077777777|nour@mail.com|pass7
USER|29809151230008|Hany Ibrahim|01088888888|hany@mail.com|pass8
USER|29809151230009|Laila Samir|01099999999|laila@mail.com|pass9
USER|29809151230010|Mostafa Nabil|01100000000|mostafa@mail.com|pass10

