VEHICLE|V001|Toyota|Corolla|2018|3232|Bumper:1200.00|Headlight:850.50
VEHICLE|V002|Honda|Civic|2019|4232|Door:2300.00|Mirror:450.75
VEHICLE|V003|Nissan|Sunny|2017|4232|Engine:15000.00
VEHICLE|V004|Hyundai|Elantra|2020|5342|Brake:980.00|Tire:1250.00
VEHICLE|V005|Kia|Cerato|2016|5345|Battery:1800.00
VEHICLE|V006|BMW|320i|2021|5347|Radiator:2750.00
VEHICLE|V007|Mercedes|C180|2019|5379|Windshield:3200.00
VEHICLE|V008|Chevrolet|Lanos|2015|5367|Door:2300.00
VEHICLE|V009|Ford|Focus|2018|5367|Bumper:1200.00
VEHICLE|V010|Mazda|3|2020|5357|Headlight:850.50


